{
	"root": {
		"name": "Root",
		"className": "Transform",
		"initProperties": {},
		"initFunctionCalls": [],
		"children": [
			{
				"name": "Child1",
				"className": "Rectangle2D",
				"initProperties": {
					"rect": {
						"className": "Rectangle2D",
						"initProperties": "{x: 0, y: 0, width: 100, height: 100}"
					}
				},
				"initFunctionCalls": [],
				"children": []
			},
			{
				"name": "Child2",
				"className": "Rectangle2D",
				"initProperties": {
					"position": {
						"className": "Vec2",
						"initProperties": "100, 100"
					}
				},
				"initFunctionCalls": [],
				"children": []
			}
		]
	}
}