{
	"root": {
		"name": "Root",
		"className": "Transform",
		"initProperties": {"bn": "3"},
		"initFunctionCalls": [],
		"children": [
			{
				"name": "TestLayer",
				"className": "Layer",
				"initProperties": {},
				"initFunctionCalls": ["layerIdx = 3"],
				"children": [
					{
						"name": "Child1",
						"className": "Sprite",
						"initProperties": {},
						"initFunctionCalls": [
							"setTexture(TextureLoader.load({src: 'grimacing-face.png'}))"
						],
						"children": []
					},
					{
						"name": "ChildCamera",
						"className": "Camera",
						"initProperties": {},
						"initFunctionCalls": [],
						"children": []
					}
				]
			},
			{
				"name": "Child2",
				"className": "Sprite",
				"initProperties": {},
				"initFunctionCalls": [
					"setTexture(TextureLoader.load({src: 'grimacing-face.png'}))"
				],
				"children": []
			}
		]
	}
}