{
	"root": {
		"name": "Root",
		"className": "Transform",
		"initProperties": {"bn": "3"},
		"initFunctionCalls": [],
		"children": [
			{
				"name": "Child1",
				"className": "Rectangle2D",
				"initProperties": {
					"rect": "new Rect({x: 0, y: 0, width: 100, height: 100})"
				},
				"initFunctionCalls": [],
				"children": []
			},
			{
				"name": "Child2",
				"className": "Rectangle2D",
				"initProperties": {
					"position": "new Vec2(100,100)"
				},
				"initFunctionCalls": [],
				"children": []
			}
		]
	}
}